You are writing notes for a sports show based on the current week in the Curry Up football league. I have a table containing the names and statistics for football players for the category of defense for the current week in a league.
Please analyze the dataframe and provide the following information in bullet points:
    Interesting points or trends observed in the defensive statistics.
    Top performers in the defensive category.
Include the statistics in your response.
Here is the dataframe:
     defCatchAllowed  defDeflections  defForcedFum  defFumRec  defIntReturnYds  defInts  defPts  defSacks  defSafeties  defTDs  defTotalTackles              playerName
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0         Johnathan Abram
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.5          0.0     0.0              1.0         Julian Blackmon
             0.0             0.0           1.0        0.0              9.0      1.0     0.0       0.0          0.0     0.0              3.0             Andre Cisco
             0.0             0.0           0.0        1.0              0.0      0.0     0.0       0.0          0.0     0.0              0.0         Carl Granderson
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              1.0            John Jenkins
             0.0             0.0           0.0        1.0              0.0      0.0     0.0       0.5          0.0     0.0              1.0     Jermaine Johnson II
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              5.0             Marcus Maye
             0.0             0.0           1.0        0.0              0.0      1.0     0.0       1.5          0.0     0.0              4.0             Matt Milano
             0.0             0.0           0.0        0.0             34.0      2.0     0.0       0.5          0.0     1.0              1.0           Bobby Okereke
             0.0             0.0           0.0        0.0             14.0      1.0     0.0       0.0          0.0     0.0              0.0        Brandon Stephens
             2.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              3.0           Alex Anzalone
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0           Austin Booker
             2.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              7.0            Camryn Bynum
             1.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0       Carlton Davis III
             1.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              3.0          DeShon Elliott
             1.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0           Darnay Holmes
             5.0             0.0           0.0        0.0              0.0      0.0     0.0       0.5          0.0     0.0              6.0           Jourdan Lewis
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.5          0.0     0.0              4.0            Josh Paschal
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              3.0       Harrison Phillips
             5.0             2.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              7.0           Patrick Queen
             1.0             0.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              1.0           Preston Smith
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0            Levi Wallace
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0             Rock Ya-Sin
             0.0             0.0           0.0        0.0              1.0      1.0     0.0       1.0          0.0     0.0              3.0             Chase Young
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0               Eli Apple
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              0.0               Nick Bosa
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0        Jadeveon Clowney
             0.0             0.0           0.0        0.0             71.0      1.0     0.0       0.0          0.0     1.0              1.0             Kyle Dugger
             0.0             2.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              4.0            Alohi Gilman
             0.0             1.0           0.0        1.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0           Renardo Green
             0.0             0.0           0.0        0.0             37.0      2.0     0.0       0.0          0.0     0.0              0.0             Jaycee Horn
             0.0             0.0           0.0        0.0              4.0      1.0     0.0       0.0          0.0     0.0              3.0             Devin Lloyd
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              3.0        Foyesade Oluokun
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0      Christian Rozeboom
             0.0             1.0           0.0        0.0             73.0      1.0     0.0       0.0          0.0     1.0              2.0            Nate Wiggins
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              2.0        Ja'Whaun Bentley
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              0.0             Coby Bryant
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0           Javon Bullard
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0            Kyler Gordon
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              0.0          Trent McDuffie
             0.0             0.0           0.0        0.0              3.0      1.0     0.0       0.0          0.0     0.0              0.0       Malcolm Rodriguez
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0             D.J. Wonnum
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              1.0             Byron Young
             0.0             0.0           1.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              5.0             Nik Bonitto
             2.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              4.0              Bryan Cook
             4.0             3.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              6.0             Nakobe Dean
             4.0             0.0           0.0        0.0             18.0      1.0     0.0       0.0          0.0     0.0              5.0           Cooper DeJean
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0              Poona Ford
             1.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              3.0        Christian Harris
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0              Jamal Hill
             1.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0               Troy Hill
             3.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              7.0         Adoree' Jackson
             3.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              3.0             Deion Jones
             1.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0         Kamari Lassiter
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0               Roy Lopez
             1.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0          Jacob Phillips
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0           Greg Rousseau
             2.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0          Isaiah Simmons
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0          Cameron Thomas
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0          Gabriel Murphy
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0             Jamal Adams
             0.0             0.0           0.0        0.0              1.0      1.0     0.0       0.0          0.0     0.0              0.0             Maxx Crosby
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0              Bud Dupree
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0       Tashaun Gipson Sr
             0.0             0.0           0.0        0.0              8.0      1.0     0.0       0.0          0.0     0.0              2.0       Dominique Hampton
             0.0             0.0           1.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0            Malik Hooker
             0.0             0.0           0.0        1.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0        Rayshawn Jenkins
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0        Quinyon Mitchell
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0     DeMarvion Overshown
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0         Mike Sainristil
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0               Cam Smith
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.5          0.0     0.0              4.0            Roquan Smith
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0              Shy Tuttle
             0.0             0.0           0.0        0.0             19.0      1.0     0.0       0.5          0.0     0.0              0.0             Jared Verse
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              2.0        Quinnen Williams
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0       Devon Witherspoon
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              4.0         Azeez Al-Shaair
             0.0             0.0           0.0        0.0             10.0      1.0     0.0       0.0          0.0     0.0              2.0          Marquise Blair
             0.0             1.0           0.0        0.0              0.0      1.0     0.0       1.0          0.0     0.0              2.0          Baron Browning
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0           Kyle Hamilton
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0              Bryce Huff
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0            Dane Jackson
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              1.0              D.J. Jones
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0          Roger McCreary
             0.0             1.0           0.0        0.0              8.0      2.0     0.0       0.0          0.0     0.0              1.0             Joey Porter
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0           Travon Walker
             0.0             1.0           0.0        0.0              6.0      1.0     0.0       0.0          0.0     0.0              2.0         Marcus Williams
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              0.0             Budda Baker
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0            Jerome Baker
             0.0             0.0           0.0        0.0            252.0      1.0     0.0       0.0          0.0     0.0              0.0             DaRon Bland
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              4.0            Duron Harmon
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0         Derion Kendrick
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.5          0.0     0.0              0.0        Emmanuel Moseley
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              3.0         Byron Murphy Jr
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0         Levi Onwuzurike
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0         Jaelan Phillips
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.5          0.0     0.0              1.0          Juan Thornhill
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0       Andrew Van Ginkel
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              6.0          Terrel Bernard
             0.0             0.0           1.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              3.0             Kenny Clark
             0.0             0.0           0.0        0.0             37.0      2.0     0.0       0.0          0.0     1.0              1.0           Zyon McCollum
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              0.0      Clark Phillips III
             0.0             0.0           0.0        0.0            159.0      1.0     0.0       0.0          0.0     0.0              5.0            Jalen Ramsey
             0.0             1.0           0.0        1.0            255.0      1.0     0.0       0.0          0.0     1.0              4.0          Haason Reddick
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0             Justin Reid
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              3.0          Drue Tranquill
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0       Christian Wilkins
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0     Antoine Winfield Jr
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              4.0          Jaquan Brisker
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              3.0           Jordan Fuller
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              6.0             Mike Hughes
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              4.0            Marcus Jones
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0               Boye Mafe
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0         Jer'Zhan Newton
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0           Keisean Nixon
             0.0             0.0           0.0        0.0              0.0      1.0     0.0       0.0          0.0     0.0              1.0            Ivan Pace Jr
             0.0             0.0           0.0        0.0             88.0      1.0     0.0       0.0          0.0     1.0              0.0            D.J. Reed Jr
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              5.0        Jordan Whitehead
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.5          0.0     0.0              0.0        Deatrich Wise Jr
             0.0             0.0           0.0        1.0              0.0      0.0     0.0       0.0          0.0     0.0              0.0        Will Anderson Jr
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0          Derrick Barnes
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0              Devin Bush
             0.0             0.0           1.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0           Jack Campbell
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              0.0           Caelen Carson
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              1.0        Gervon Dexter Sr
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0        John Johnson III
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              0.0              Jack Jones
             0.0             0.0           0.0        0.0              0.0      1.0     0.0       0.0          0.0     0.0              0.0           Matthew Judon
             0.0             1.0           0.0        0.0              5.0      1.0     0.0       0.0          0.0     0.0              0.0         Desmond King II
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0       Marshon Lattimore
             0.0             0.0           0.0        0.0             31.0      1.0     0.0       0.0          0.0     0.0              2.0             Tyler Nubin
             0.0             0.0           0.0        0.0              0.0      1.0     0.0       0.0          0.0     0.0              1.0        Jessie Bates III
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0             Dane Belton
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0             Will Harris
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0             Mike Hilton
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              3.0           Xavien Howard
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              2.0           Fabian Moreau
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.5          0.0     0.0              0.0             C.J. Mosley
             0.0             0.0           0.0        1.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0          David Onyemata
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0          Amik Robertson
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.5          0.0     0.0              0.0         Za'Darius Smith
             0.0             0.0           1.0        0.0              0.0      0.0     0.0       2.0          0.0     0.0              2.0            Bobby Wagner
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0                Jay Ward
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              3.0             Jimmie Ward
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              2.0              Zach Allen
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.5          0.0     0.0              1.0           Derek Barnett
             0.0             2.0           0.0        0.0             75.0      2.0     0.0       0.0          0.0     0.0              4.0             Cody Barton
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.5          0.0     0.0              0.0           Derrick Brown
             0.0             1.0           1.0        0.0              6.0      1.0     0.0       0.0          0.0     0.0              3.0            Jeremy Chinn
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0         Micheal Clemons
             0.0             1.0           0.0        0.0             48.0      1.0     0.0       0.0          0.0     1.0              2.0            Kaden Elliss
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0            DaQuan Jones
             0.0             0.0           1.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              1.0          Dre'Mont Jones
             0.0             0.0           1.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              5.0            Kerby Joseph
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0           Avonte Maddox
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              3.0          Kenny Moore II
             0.0             1.0           0.0        0.0              1.0      1.0     0.0       0.0          0.0     0.0              2.0     Sean Murphy-Bunting
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0          Andrew Wingard
             0.0             0.0           0.0        0.0             29.0      1.0     0.0       0.0          0.0     0.0              2.0     Ahkello Witherspoon
             0.0             3.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0               Zack Baun
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              1.0            Braden Fiske
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              1.0          Alex Highsmith
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              5.0                Dax Hill
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              3.0           Brandon Jones
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0          Eric Kendricks
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0             Shaq Lawson
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0         Xavier McKinney
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0       Ja'Quan McMillian
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0             Jarran Reed
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0        Chandon Sullivan
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              4.0            Kyle Van Noy
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0           K'Von Wallace
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0             Denzel Ward
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0           Junior Colson
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0              Mike Danna
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0         Terrell Edmunds
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0       Jonathan Greenard
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0             Nick Herbig
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0            Amani Hooker
             0.0             0.0           0.0        1.0              0.0      0.0     0.0       0.0          0.0     0.0              0.0            Justin Jones
             0.0             0.0           0.0        1.0             10.0      1.0     0.0       0.0          0.0     0.0              1.0       Deommodore Lenoir
             0.0             0.0           0.0        0.0             25.0      1.0     0.0       0.0          0.0     1.0              1.0         Jabrill Peppers
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0         A.J. Terrell Jr
             0.0             1.0           1.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              2.0           Payton Wilson
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0         Chamarri Conner
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0    C.J. Gardner-Johnson
             0.0             0.0           0.0        0.0             38.0      1.0     0.0       0.0          0.0     0.0              1.0           Daiyan Henley
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0         Antonio Johnson
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              0.0          Jonathan Jones
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0          Tyrann Mathieu
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0          Micah McFadden
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0         Greg Newsome II
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              2.0              Kwity Paye
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0           Jason Pinnock
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              2.0       Kayvon Thibodeaux
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0             Nick Bolton
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              1.0            Jalen Carter
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0         Zach Cunningham
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0         Brennan Jackson
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              3.0            Jaylon Jones
             0.0             0.0           1.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0            Alim McNeill
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0           Josh Metellus
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              3.0        Asante Samuel Jr
             0.0             1.0           0.0        0.0              4.0      1.0     0.0       0.0          0.0     0.0              1.0         Jamien Sherwood
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0          L'Jarius Sneed
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0              Geno Stone
             0.0             0.0           0.0        1.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0            Montez Sweat
             0.0             1.0           1.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0         Jaire Alexander
             0.0             0.0           0.0        0.0             36.0      2.0     0.0       0.0          0.0     0.0              1.0          Terrion Arnold
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0            Deonte Banks
             0.0             1.0           0.0        0.0              3.0      1.0     0.0       0.0          0.0     0.0              2.0           Jordan Battle
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0            Brian Branch
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0              K.J. Britt
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       2.0          0.0     0.0              2.0           Zaven Collins
             0.0             2.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0              Jamel Dean
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              0.0        Aidan Hutchinson
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0           Eddie Jackson
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              1.0         Nicholas Morrow
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              1.0         Byron Murphy II
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0              BJ Ojulari
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0           Chop Robinson
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0           Quandre Diggs
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0             Sam Hubbard
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0         Ernest Jones IV
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0          Darnell Savage
             0.0             0.0           0.0        0.0             28.0      1.0     0.0       0.0          0.0     0.0              1.0         Charvarius Ward
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              1.0        Garrett Williams
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              2.0            Tyree Wilson
             0.0             1.0           0.0        0.0             70.0      3.0     0.0       0.0          0.0     0.0              1.0         Stephon Gilmore
             0.0             0.0           0.0        0.0            117.0      2.0     0.0       0.0          0.0     1.0              4.0              Micah Hyde
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0              JC Jackson
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              4.0          Tony Jefferson
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0            Josey Jewell
             0.0             0.0           0.0        0.0             31.0      1.0     0.0       1.5          0.0     0.0              3.0           Micah Parsons
             0.0             0.0           1.0        0.0              0.0      0.0     0.0       0.5          0.0     0.0              1.0             D.J. Reader
             0.0             0.0           0.0        0.0              0.0      1.0     0.0       0.0          0.0     0.0              1.0         Robert Spillane
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0        Darious Williams
             0.0             1.0           0.0        0.0             11.0      2.0     0.0       0.0          0.0     0.0              3.0            Xavier Woods
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0      James Bradberry IV
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              3.0         Kevin Byard III
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0         Calais Campbell
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0            Jordan Hicks
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              0.0             Khalil Mack
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0            Jordan Poyer
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0         Jammie Robinson
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0          Darius Slay Jr
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0         Tavierre Thomas
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0        Reed Blankenship
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0          Chris Braswell
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              5.0               Tre Brown
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0          Kendall Fuller
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0      Christian Gonzalez
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0             Kader Kohou
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.5          0.0     0.0              1.0       DeMarcus Lawrence
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0               Ryan Neal
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0             Tykee Smith
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.5          0.0     0.0              6.0             Quay Walker
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              4.0             Kyzir White
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0           Bradley Chubb
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.5          0.0     0.0              0.0     John Franklin-Myers
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              2.0            Mike Hall Jr
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0           Donte Jackson
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              0.0         Derwin James Jr
             0.0             0.0           0.0        0.0              0.0      1.0     0.0       0.0          0.0     0.0              1.0         Tre'von Moehrig
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0              Keanu Neal
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              3.0       Tyrique Stevenson
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              3.0       Derek Stingley Jr
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0       Samuel Womack III
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0          Jonathan Allen
             0.0             0.0           1.0        0.0              7.0      1.0     0.0       0.0          0.0     0.0              1.0          Tyson Campbell
             0.0             0.0           0.0        0.0             17.0      1.0     0.0       0.0          0.0     0.0              1.0           Lavonte David
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0     Akeem Davis-Gaither
             0.0             0.0           0.0        0.0              6.0      1.0     0.0       0.0          0.0     0.0              1.0      Minkah Fitzpatrick
             0.0             0.0           0.0        0.0             13.0      1.0     0.0       0.0          0.0     0.0              1.0            Richie Grant
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              1.0          Dayo Odeyingbo
             0.0             1.0           0.0        0.0              5.0      1.0     0.0       0.0          0.0     0.0              0.0          Justin Simmons
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              1.0          Nolan Smith Jr
             0.0             0.0           0.0        1.0              8.0      1.0     0.0       0.0          0.0     0.0              1.0          Harrison Smith
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0          Lorenzo Carter
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              3.0              Leo Chenal
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0            A.J. Epenesa
             0.0             1.0           1.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              3.0          Zaire Franklin
             0.0             0.0           0.0        0.0              6.0      1.0     0.0       0.0          0.0     0.0              2.0           Sauce Gardner
             0.0             0.0           0.0        1.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0          Jonathan Owens
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.5          0.0     0.0              4.0 Jeremiah Owusu-Koramoah
             0.0             0.0           0.0        0.0             13.0      1.0     0.0       0.5          0.0     0.0              4.0             Jalen Pitre
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0           Jeremy Reaves
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              3.0           Malcolm Roach
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0          Jalen Thompson
             0.0             1.0           0.0        0.0             52.0      1.0     0.0       0.0          0.0     0.0              4.0            Tariq Woolen
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              3.0             Cole Bishop
             0.0             0.0           0.0        0.0             38.0      1.0     0.0       0.0          0.0     0.0              0.0          Mekhi Blackmon
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0            Sydney Brown
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              5.0           Blake Cashman
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              2.0         Arnold Ebiketie
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              1.0           Myles Garrett
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0           Taron Johnson
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.5          0.0     0.0              1.0             Chris Jones
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0           Tyrice Knight
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              3.0        Ifeatu Melifonwu
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       2.5          0.0     0.0              3.0          Sione Takitaki
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0            Ambry Thomas
             0.0             1.0           0.0        0.0             25.0      1.0     0.0       0.0          0.0     0.0              2.0           Calen Bullock
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0          Jaylon Carlies
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0       Michael Carter II
             0.0             0.0           0.0        0.0             41.0      1.0     0.0       0.0          0.0     0.0              5.0         Edgerrin Cooper
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              4.0  DeAndre Houston-Carson
             0.0             2.0           0.0        0.0             93.0      1.0     0.0       0.0          0.0     1.0              2.0              Marte Mapu
             0.0             1.0           0.0        0.0             47.0      1.0     0.0       0.0          0.0     1.0              2.0      Kool-Aid McKinstry
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              1.0            Da'Ron Payne
             0.0             2.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0             Kelee Ringo
             0.0             0.0           0.0        0.0              5.0      1.0     0.0       0.0          0.0     0.0              1.0              Tony Adams
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0               Ugo Amadi
             0.0             0.0           0.0        0.0             42.0      1.0     0.0       0.0          0.0     1.0              0.0           Darrell Baker
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0               Joey Bosa
             0.0             0.0           0.0        0.0              3.0      1.0     0.0       0.0          0.0     0.0              4.0            T.J. Edwards
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              4.0             Marcus Epps
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0        Shaquill Griffin
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0            Damar Hamlin
             0.0             0.0           1.0        0.0              0.0      0.0     0.0       4.0          0.0     0.0              4.0          Calijah Kancey
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0      Dexter Lawrence II
             0.0             0.0           0.0        0.0             52.0      3.0     0.0       0.0          0.0     2.0              5.0             Fred Warner
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.5          0.0     0.0              1.0             Brian Burns
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0             Kamren Curl
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0        Marcus Davenport
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0               Rudy Ford
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0             Derick Hall
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0            Cole Holcomb
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0           David Long Jr
             0.0             0.0           0.0        1.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0             Quan Martin
             0.0             1.0           1.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              1.0       Kenneth Murray Jr
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              1.0          Michael Pierce
             0.0             2.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0           Jaylen Watson
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              3.0           Ji'Ayir Brown
             0.0             0.0           0.0        0.0             13.0      1.0     0.0       0.0          0.0     0.0              1.0            Dre Greenlaw
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              0.0              Bryce Hall
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0          Ronnie Hickman
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0              Nate Hobbs
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0       Harold Landry III
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       1.0          0.0     0.0              1.0        Nnamdi Madubuike
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              2.0       Jaylen McCollough
             0.0             1.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0         Trenton Simpson
             0.0             0.0           0.0        0.0              0.0      0.0     0.0       0.0          0.0     0.0              1.0        Cam Taylor-Britt