You are writing notes for a sports show based on the current week in the Curry Up football league. I have a table containing the names and statistics for football players for the category of rushing for the current week in a league.
Please analyze the dataframe and provide the following information in bullet points:
    Interesting points or trends observed in the category's statistics.
    Top performers in the category.
Include the statistics in your response.
Here is the dataframe:
     rush20PlusYds  rushAtt  rushBrokenTackles  rushFum  rushLongest  rushTDs  rushYds  rushYdsAfterContact  rushYdsPerAtt  rushYdsPerGame            playerName
           2.0     20.0                2.0      0.0         50.0      2.0    115.0                 23.0        5.75000       65.142900          Jahmyr Gibbs
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000       -0.428571        George Pickens
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000            Tre Tucker
           0.0      0.0                0.0      1.0          0.0      0.0      0.0                  0.0        0.00000        4.000000        Caleb Williams
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000         Jake Ferguson
           0.0      8.0                4.0      1.0         12.0      0.0     49.0                  3.0        6.12500       24.571400         Lamar Jackson
           0.0     16.0                4.0      0.0          9.0      1.0     75.0                  3.0        4.68750       26.142900         Jaylen Warren
           0.0      1.0                0.0      1.0          4.0      0.0      4.0                  2.0        4.00000        8.750000         J.J. McCarthy
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000       -0.125000         Jakobi Meyers
           1.0     13.0                6.0      0.0         72.0      3.0    119.0                 22.0        9.15385       45.500000       Elijah Mitchell
           0.0      1.0                0.0      0.0          2.0      0.0      2.0                  0.0        2.00000       13.000000 Cordarrelle Patterson
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.125000       Deebo Samuel Sr
           0.0      1.0                1.0      0.0         11.0      1.0     11.0                  0.0       11.00000        8.857140            Josh Downs
           0.0      0.0                4.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000        Pat Freiermuth
           0.0     14.0                7.0      1.0         14.0      0.0     38.0                 21.0        2.71429       70.142900         Derrick Henry
           0.0      2.0                2.0      0.0          1.0      1.0      1.0                  0.0        0.50000        0.625000        Baker Mayfield
           0.0      1.0                0.0      0.0          3.0      0.0      3.0                  3.0        3.00000        1.000000      Javonte Williams
           0.0     15.0                2.0      0.0          9.0      1.0     70.0                  2.0        4.66667       69.875000        Saquon Barkley
           0.0      3.0                0.0      0.0          5.0      0.0      0.0                  0.0        0.00000        1.500000           Gus Edwards
           0.0      2.0                1.0      0.0          4.0      1.0      4.0                  0.0        2.00000        2.600000         Kendre Miller
           0.0      2.0                0.0      0.0          4.0      0.0      5.0                  0.0        2.50000       30.625000           Bryce Young
           0.0      1.0                0.0      0.0         11.0      0.0     11.0                  3.0       11.00000       21.625000           Tank Bigsby
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000          Keon Coleman
           0.0     10.0                4.0      1.0         15.0      0.0     69.0                 19.0        6.90000       34.000000            James Cook
           0.0      0.0                3.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000        Cedric Tillman
           0.0      1.0                0.0      0.0          3.0      0.0      3.0                  0.0        3.00000        6.250000        Jameis Winston
           0.0      4.0                0.0      0.0         18.0      0.0     49.0                  4.0       12.25000       21.333300      Michael Penix Jr
           2.0     24.0                2.0      0.0         36.0      3.0    189.0                 30.0        7.87500      102.429000    Kenneth Walker III
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000             KJ Hamler
           0.0      7.0                1.0      0.0         12.0      0.0     32.0                 12.0        4.57143       36.428600          Najee Harris
           0.0      1.0                1.0      0.0          3.0      0.0      3.0                  2.0        3.00000        0.428571      Justin Jefferson
           0.0      2.0                0.0      0.0         13.0      0.0     24.0                  2.0       12.00000       13.000000                Bo Nix
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000           Jonnu Smith
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000            Tyler Boyd
           0.0      0.0                0.0      1.0          0.0      0.0      0.0                  0.0        0.00000        1.166670          Kirk Cousins
           0.0      0.0                2.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000          Tucker Kraft
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000         Khalil Shakir
           1.0     11.0                5.0      0.0         27.0      0.0     69.0                 17.0        6.27273       14.000000   Rhamondre Stevenson
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000          Mark Andrews
           0.0      1.0                0.0      1.0          8.0      0.0      8.0                  0.0        8.00000        1.000000        Marquise Brown
           0.0      5.0                2.0      0.0         10.0      0.0     19.0                  3.0        3.80000       53.428600            Nick Chubb
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000              DJ Moore
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000           Tim Patrick
           1.0      2.0                0.0      1.0         41.0      0.0     46.0                  6.0       23.00000        9.428570        Tua Tagovailoa
           0.0      5.0                4.0      0.0          5.0      0.0     10.0                 11.0        2.00000       48.375000          Alvin Kamara
           0.0      0.0                2.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000         George Kittle
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000       -0.375000         Joshua Palmer
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.375000           Rashee Rice
           0.0      0.0                3.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000     Amon-Ra St. Brown
           0.0      0.0                0.0      1.0          0.0      0.0      0.0                  0.0        0.00000        3.875000        Russell Wilson
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000        Nelson Agholor
           0.0     17.0                0.0      0.0         13.0      2.0     69.0                 19.0        4.05882       46.166700           Josh Jacobs
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000           Jerry Jeudy
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000             Cole Kmet
           0.0      1.0                0.0      0.0         11.0      0.0     11.0                  0.0       11.00000        1.333330          Adam Thielen
           0.0      0.0                0.0      1.0          0.0      0.0      0.0                  0.0        0.00000        3.166670           Jalen Hurts
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000          Travis Kelce
           0.0      0.0                2.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000    Jaxon Smith-Njigba
           2.0     12.0                1.0      1.0         91.0      3.0    178.0                 26.0       14.83330       56.166700         D'Andre Swift
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000          Tyler Higbee
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000          Scott Miller
           0.0      6.0                1.0      0.0         16.0      0.0     32.0                  9.0        5.33333       33.500000          Tyjae Spears
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000         Jalen Tolbert
           0.0      1.0                0.0      0.0          7.0      0.0      7.0                  3.0        7.00000        6.285710          Nyheim Hines
           0.0      0.0                0.0      1.0          0.0      0.0      0.0                  0.0        0.00000        0.000000       DeAndre Hopkins
           0.0      2.0                0.0      0.0          6.0      0.0      3.0                  0.0        1.50000        2.714290      Quentin Johnston
           0.0     12.0                3.0      1.0         14.0      0.0     49.0                  9.0        4.08333       35.625000       Keaton Mitchell
           0.0      8.0                1.0      1.0         18.0      0.0     32.0                 16.0        4.00000       46.500000      David Montgomery
           0.0      0.0                2.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000          Jalen Nailor
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000           David Njoku
           0.0      1.0                0.0      1.0          6.0      0.0      6.0                  0.0        6.00000       10.428600      Matthew Stafford
           1.0     16.0                2.0      0.0         21.0      3.0     95.0                 19.0        5.93750      113.429000   Christian McCaffrey
           1.0     17.0                1.0      0.0         28.0      1.0    123.0                 28.0        7.23529      109.714000     Travis Etienne Jr
           0.0      0.0                2.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000        Dallas Goedert
           0.0      1.0                0.0      0.0          8.0      0.0      8.0                  0.0        8.00000        3.285710            Jared Goff
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000         Curtis Samuel
           2.0      9.0                4.0      0.0         54.0      2.0    106.0                  7.0       11.77780       22.428600        Isaac Guerendo
           0.0      6.0                0.0      0.0          8.0      2.0      9.0                 10.0        1.50000        9.571430     Brian Robinson Jr
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000        Michael Wilson
           1.0      4.0                2.0      0.0         27.0      1.0     32.0                  6.0        8.00000       30.000000          J.K. Dobbins
           0.0      1.0                1.0      0.0          0.0      0.0     -1.0                  0.0       -1.00000        6.833330         Dameon Pierce
           0.0      0.0                0.0      1.0          0.0      0.0      0.0                  0.0        0.00000        8.142860           Brock Purdy
           0.0      1.0                0.0      0.0          8.0      0.0      8.0                  2.0        8.00000        3.000000 Clyde Edwards-Helaire
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000             Zach Ertz
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000          Drake London
           1.0      9.0                0.0      1.0         65.0      0.0    110.0                 14.0       12.22220       71.714300             Joe Mixon
           0.0      1.0                0.0      0.0          3.0      0.0      3.0                  0.0        3.00000       36.428600            Geno Smith
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.285714         Brandin Cooks
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000          Hunter Henry
           0.0      1.0                0.0      0.0          0.0      0.0      0.0                  4.0        0.00000        9.285710          Dak Prescott
           0.0      0.0                2.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000        Kadarius Toney
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000       KaVontae Turpin
           0.0     12.0                2.0      0.0         10.0      0.0     61.0                 30.0        5.08333       53.000000        Kyren Williams
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000         Xavier Gipson
           0.0      0.0                2.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000           Josh Oliver
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000    Michael Pittman Jr
           1.0      6.0                0.0      0.0         24.0      0.0     55.0                 15.0        9.16667       41.428600       Jonathan Taylor
           0.0     10.0                1.0      0.0         12.0      2.0     48.0                 14.0        4.80000       50.166700          Tony Pollard
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000      Luke Schoonmaker
           0.0      1.0                1.0      0.0          1.0      0.0      1.0                  1.0        1.00000       11.166700           C.J. Stroud
           1.0     18.0                0.0      0.0         21.0      0.0     58.0                 25.0        3.22222       35.285700       Jonathon Brooks
           0.0      0.0                4.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000           Evan Engram
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.500000        Terry McLaurin
           0.0      1.0                0.0      0.0          3.0      1.0      3.0                  0.0        3.00000        0.500000      Pierre Strong Jr
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        2.000000          Nico Collins
           1.0      1.0                0.0      0.0         24.0      1.0     24.0                  0.0       24.00000        5.500000          Chris Godwin
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000         Luke Musgrave
           0.0      1.0                0.0      0.0          9.0      0.0      9.0                  1.0        9.00000       29.000000    Anthony Richardson
           1.0     17.0                0.0      0.0         49.0      0.0    128.0                 22.0        7.52941      155.625000         De'Von Achane
           0.0      1.0                0.0      0.0          8.0      0.0      8.0                  1.0        8.00000        8.750000            Will Levis
           2.0      5.0                0.0      1.0         26.0      0.0     79.0                  0.0       15.80000       35.857100        Jayden Daniels
           0.0      0.0                2.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000           Tee Higgins
           1.0     10.0                2.0      0.0         21.0      0.0     61.0                 24.0        6.10000       96.428600        Bijan Robinson
           0.0      1.0                0.0      0.0          0.0      0.0     -1.0                  1.0       -1.00000       -0.166667           A.J. Dillon
           1.0      4.0                0.0      0.0         20.0      2.0     48.0                  1.0       12.00000       25.142900         Justin Fields
           2.0      4.0                3.0      0.0         25.0      0.0     61.0                 22.0       15.25000       48.714300           Breece Hall
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000       -0.285714         Brandon Aiyuk
           0.0      2.0                0.0      0.0         11.0      0.0     15.0                  1.0        7.50000       19.142900           Sam Darnold
           0.0     10.0                0.0      0.0         16.0      0.0     24.0                  5.0        2.40000       38.428600           Aaron Jones
           0.0      2.0                0.0      0.0         14.0      2.0     26.0                  0.0       13.00000       12.666700            Josh Allen
           0.0      0.0                1.0      1.0          0.0      0.0      0.0                  0.0        0.00000        0.000000        Rashod Bateman
           2.0     15.0                5.0      0.0         62.0      1.0    129.0                 26.0        8.60000       75.833300         Isiah Pacheco
           0.0      0.0                1.0      0.0          0.0      1.0      0.0                  0.0        0.00000        0.000000        Darius Slayton
           0.0      0.0                1.0      0.0          0.0      0.0      0.0                  0.0        0.00000        0.000000        Garrett Wilson